<?xml version="1.0" encoding="utf-8"?>
<?jelly escape-by-default='true'?>
<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2017 CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="sessionId" value="${request.getParameter('sessionId')}"/>
    <l:ajax>
    <div id="report-area">
        <j:set var="sessions" value="${it.sessions}"/>
        <j:if test="${sessions.size()>0}">
          <j:if test="${it.sessionRunning}">
            <span class="warning">${%SessionRunningWarning}</span>
          </j:if>
          <section>
            <h2>${%Sessions}</h2>
            <table class="pane bigtable">
              <thead>
                 <tr>
                  <th></th>
                  <th>${%Description}</th>
                  <th>${%StartDate}</th>
                  <th>${%EndDate}</th>
                  <th>${%RunTime}</th>
                  <th>${%User}</th>
                  <th>${%Actions}</th>
                </tr>
              </thead>
              <tbody>
              <j:forEach var="session" items="${it.sessions}">
                 <tr>
                 <j:set var="image" value="${session.status.toString().toLowerCase()}.${session.status.toString()=='RUNNING'?'gif':'png'}"/>
                   <td><a href="${rootURL}/diagnostics?sessionId=${session.id}" title="${session.status}" class="name icon"><img src="${rootURL}/plugin/diagnostics/images/32x32/${image}" class="icon32x32" /></a></td>
                   <td>${session.description}</td>
                   <td>${session.startDate}</td>
                   <td>${session.endDate}</td>
                   <td>${session.runTime}</td>
                   <td><a href="${rootURL}/user/${session.userName}">${session.fullUserName}</a></td>
                   <td>
                    <a href="${rootURL}/diagnostics?sessionId=${session.id}">
                               <l:icon
                               title="${%Info}"
                               alt="${%Info}"
                               tooltip="${%Info}"
                               src="${rootURL}/plugin/diagnostics/images/32x32/info.png"/>
                    </a>
                    <j:choose>
                      <j:when test="${session.running}">
                        <a name="cancel-${session.id}" href="${rootURL}/diagnostics/cancelConfirmation?sessionId=${session.id}">
                                 <l:icon
                                 title="${%Cancel}"
                                 alt="${%Cancel}"
                                 tooltip="${%Cancel}"
                                 onclick="return cancelSession(this)"
                                 src="${rootURL}/plugin/diagnostics/images/32x32/stop.png"/>
                        </a>
                      </j:when>
                      <j:otherwise>
                        <a name="delete-${session.id}" href="${rootURL}/diagnostics/deleteConfirmation?sessionId=${session.id}">
                                 <l:icon
                                 title="${%Delete}"
                                 alt="${%Delete}"
                                 tooltip="${%Delete}"
                                 src="${rootURL}/plugin/diagnostics/images/32x32/delete.png"/>
                        </a>
                        <j:if test="${session.downloadReady}">
                        <a name="download-${session.id}" href="${rootURL}/diagnostics/download?sessionId=${session.id}">
                                   <l:icon
                                   title="${%Download Diagnostics}"
                                   alt="${%Download Diagnostics}"
                                   tooltip="${%Download Diagnostics}"
                                   src="${rootURL}/plugin/diagnostics/images/32x32/download.png"/>
                          </a>
                        </j:if>
                      </j:otherwise>
                    </j:choose>
                   </td>
                 </tr>
                 <j:if test="${session.id == sessionId}">
                   <tr>
                     <td colspan="5" style="padding:20px" >
                        <div class="section-header" >${%Session}</div>
                        <ul>
                          <li><span class="diag-property">${%Name}:</span>${session.name}</li>
                          <li><span class="diag-property">${%WorkDir}:</span>${session.sessionDirectory}</li>
                          <li><span class="diag-property">${%ResultFile}:</span>${session.sessionResultFile}</li>
                        </ul>
                        <div class="section-header" >${%Diagnostics}</div>
                          <ul>
                          <j:forEach var="diagnostic" items="${session.diagnosticList}">
                              <j:set var="runner" value="${session.getDiagnosticRunner(diagnostic)}"/>
                              <j:choose>
                                <j:when test="${runner.running}">
                                  <j:set var="icon" value="running.gif"/>
                                </j:when>
                                <j:when test="${runner.runsCompleted == diagnostic.runs}">
                                  <j:set var="icon" value="succeeded.png"/>
                                </j:when>
                                <j:otherwise>
                                  <j:set var="icon" value="warning.png"/>
                                </j:otherwise>
                              </j:choose>
                              <li style="padding-bottom:10px"><l:icon
                                 title="${%Status}"
                                 alt="${%Status}"
                                 tooltip="${%Status}"
                                 src="${rootURL}/plugin/diagnostics/images/32x32/${icon}"
                                 class="icon-lg"
                                 /><span class="diag-property">${diagnostic.descriptor.displayName}:</span>
                                 
                                 <j:if test="${runner != null}">
                                 <ul><li><span class="diag-property">${%Runs}:</span>${runner.runsCompleted} / ${diagnostic.runs}</li>
                                     <li><span class="diag-property">${%Period}:</span>${diagnostic.period} ms</li>
                                     <li><span class="diag-property">${%InitialDelay}:</span>${diagnostic.period} ms</li>
                                 </ul>
                                 </j:if>
                                 </li>
                          </j:forEach>
                          </ul>
                     </td>
                   </tr>             
                 </j:if>
               </j:forEach>
              </tbody>
            </table>
          </section>
        </j:if>
        <j:if test="${ajax==null and !h.isAutoRefresh(request)}">
          <script defer="defer">
            refreshPart('report-area',"./ajaxReport?sessionId=${sessionId}");
          </script>
        </j:if>
    </div>
    </l:ajax>
</j:jelly>