<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout permission="${app.ADMINISTER}">
		<st:include it="${app}" page="sidepanel"/>
		<l:main-panel>
          <j:set var="sessionId" value="${request.getParameter('sessionId')}"/>
          <j:set var="session" value="${it.getSession(sessionId)}"/> <!-- FIX for multiple sessions -->
		  <form method="post" action="delete" name="delete">
            <input type="hidden" name="sessionId" value="${sessionId}"/>
		    Are you sure about removing the session '${session}'?<br/><br/>
            <f:submit value="${%Yes}" />
		  </form>
		</l:main-panel>
	</l:layout>
</j:jelly>
    