# diagnostics-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/images/: make-inkscape.sh
src/main/java/org/jenkinsci/plugins/diagnostics/: DiagnosticRunner.java  DiagnosticsAction.java  DiagnosticsConfig.java  DiagnosticsContainer.java  DiagnosticsExecutor.java  DiagnosticsHelper.java  DiagnosticsSession.java
src/main/java/org/jenkinsci/plugins/diagnostics/diagnostics/: DefaultDiagnostic.java  Diagnostic.java  DiagnosticDescriptor.java  IODiagnostic.java  ResponsivenessDiagnostic.java  RunCommandDiagnostic.java  SupportBundleDiagnostic.java
src/main/java/org/jenkinsci/plugins/diagnostics/diagnostics/io/: IOTest.java  Statistics.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/diagnostics/: Messages.properties
src/main/resources/org/jenkinsci/plugins/diagnostics/DiagnosticsAction/: action.jelly  ajaxReport.jelly  ajaxReport.properties  cancelConfirmation.jelly  deleteConfirmation.jelly  index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/diagnostics/diagnostics/DefaultDiagnostic/: config.jelly  config.properties  help-initialDelay.html  help-period.html  help-runs.html
src/main/resources/org/jenkinsci/plugins/diagnostics/diagnostics/IODiagnostic/: help.html
src/main/resources/org/jenkinsci/plugins/diagnostics/diagnostics/ResponsivenessDiagnostic/: help.html
src/main/resources/org/jenkinsci/plugins/diagnostics/diagnostics/RunCommandDiagnostic/: config.jelly  help-command.html  help.html
src/main/resources/org/jenkinsci/plugins/diagnostics/diagnostics/SupportBundleDiagnostic/: config.jelly  help.html
src/main/webapp/css/: main.css
src/main/webapp/help/: help-description.html  help-supportBundleConfig.html
src/test/java/org/jenkinsci/plugins/diagnostics/: DefaultDiagnosticTest.java  DiagnosticsActionTest.java  DiagnosticsConfigTest.java  DiagnosticsSessionTest.java  IODiagnosticTest.java  RunCommandDiagnosticTest.java  SupportBundleDiagnosticTest.java  TestHelper.java
src/test/java/org/jenkinsci/plugins/diagnostics/diagnostics/: TestDiagnostic.java  TestDiagnostic1.java  TestDiagnostic2.java  TestDiagnosticFailing1.java  TestDiagnosticFailing2.java  TestDiagnosticNeverEnds.java
